Santino Aicardi 10:58
Configuración IP de Windows


Adaptador de Ethernet Ethernet:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::896e:eb30:2eb6:d1a7%4
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

Adaptador de LAN inalámbrica Conexión de área local* 8:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de LAN inalámbrica Conexión de área local* 11:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de LAN inalámbrica Wi-Fi 2:

   Sufijo DNS específico para la conexión. . :
   Dirección IPv6 . . . . . . . . . . : 2802:8010:7122:1e01:efdb:5ab:5054:21da
   Dirección IPv6 temporal. . . . . . : 2802:8010:7122:1e01:f552:2908:f8e8:3eaf
   Vínculo: dirección IPv6 local. . . : fe80::c515:7615:e2e2:84f8%11
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.1.37
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::fa5b:3bff:fe18:1890%11
                                       192.168.1.1

Adaptador de Ethernet Conexión de red Bluetooth:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Eric Quispe 17:44

Configuraci n IP de Windows


Adaptador de Ethernet Ethernet:

   Sufijo DNS espec fico para la conexi n. . : 
   V nculo: direcci n IPv6 local. . . : fe80::2019:e24:f90f:a23e%15
   Direcci n IPv4. . . . . . . . . . . . . . : 192.168.1.8
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::1%15
                                       192.168.1.1

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS espec fico para la conexi n. . : 
   V nculo: direcci n IPv6 local. . . : fe80::ca:a33d:2da5:8a89%8
   Direcci n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de t nel Teredo Tunneling Pseudo-Interface:

   Sufijo DNS espec fico para la conexi n. . : 
   Direcci n IPv6 . . . . . . . . . . : 2001:0:14c9:cd04:285e:985:418f:4f7c
   V nculo: direcci n IPv6 local. . . : fe80::285e:985:418f:4f7c%10
   Puerta de enlace predeterminada . . . . . : ::

Santiago Rapetti 14:44


Configuraci n IP de Windows


Adaptador de Ethernet Ethernet 3:

   Sufijo DNS espec fico para la conexi n. . : 
   V nculo: direcci n IPv6 local. . . : fe80::b9a7:3598:fd9e:96d3%13
   Direcci n IPv4. . . . . . . . . . . . . . : 192.158.67.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de Ethernet Ethernet:

   Sufijo DNS espec fico para la conexi n. . : fibertel.com.ar
   V nculo: direcci n IPv6 local. . . : fe80::9c30:f45f:2843:d5c8%17
   Direcci n IPv4. . . . . . . . . . . . . . : 192.189.0.216
   M scara de subred . . . . . . . . . . . . : 255.325.135.0
   Puerta de enlace predeterminada . . . . . : 192.178.0.1

Adaptador de Ethernet Bluetooth Network Connection:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec fico para la conexi n. . : 
